 "comp_id": "267363",
            "user_id": "evansja",
            "email": "Justinridesabike@gmail.com",
            "home_phone": "9103918441",
            "work_phone": "7192294347",
            "first_name": "Justin",
            "last_name": "Evans",
            "address": "4583 CASTLEPOINT DR.",
            "city": "COLORADO SPRINGS",
            "state": "CO",
            "zip": "80917",
            "gender": "M",
            "dob": "1991-12-31",
            "uci_id": "10011399605",
            "nationality": "USA",
            "citizenship": "YES",
            "la": "BRAC",
            "la_active": "N",
            "emergency_name": "Lori Evans",
            "emergency_phone": "9108189795"